Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 3 entries

Alias name: tomcatstore
Creation date: 24-Sep-2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=" meglerfrontarchive.dnbeiendom.no", OU=DNB Eiendom AS, O=DNB Bank ASA, L=Oslo, ST=Unknown, C=NO
Issuer: CN=" meglerfrontarchive.dnbeiendom.no", OU=DNB Eiendom AS, O=DNB Bank ASA, L=Oslo, ST=Unknown, C=NO
Serial number: 69beab5c
Valid from: Tue Sep 24 02:49:57 BST 2019 until: Mon Dec 23 01:49:57 GMT 2019
Certificate fingerprints:
	 MD5:  34:78:6F:C1:2F:D3:A1:BE:76:85:5D:C2:DA:C9:B4:C5
	 SHA1: AE:D7:31:AB:ED:DA:A1:F4:74:CA:19:36:36:A7:FA:CC:DF:83:C0:6C
	 SHA256: 7B:8F:4B:D7:CA:32:35:06:C2:94:13:98:C0:82:D3:7E:07:8C:D8:E4:2D:7F:0F:D7:A5:C4:46:90:A7:FB:C8:15
Signature algorithm name: SHA256withDSA
Subject Public Key Algorithm: 2048-bit DSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: E7 CA B7 10 1E 88 29 5D   E1 DD 4E 5C 1A 01 B7 2D  ......)]..N\...-
0010: C4 29 8D 7E                                        .)..
]
]



*******************************************
*******************************************


Alias name: intermediate
Creation date: 24-Sep-2019
Entry type: trustedCertEntry

Owner: CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US
Issuer: CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
Serial number: 1fda3eb6eca75c888438b724bcfbc91
Valid from: Fri Mar 08 12:00:00 GMT 2013 until: Wed Mar 08 12:00:00 GMT 2023
Certificate fingerprints:
	 MD5:  34:5E:FF:15:B7:A4:9A:DD:45:1B:65:A7:F4:BD:C6:AE
	 SHA1: 1F:B8:6B:11:68:EC:74:31:54:06:2E:8C:9C:C5:B1:71:A4:B7:CC:B4
	 SHA256: 15:4C:43:3C:49:19:29:C5:EF:68:6E:83:8E:32:36:64:A0:0E:6A:0D:82:2C:CC:95:8F:B4:DA:B0:3E:49:A0:8F
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.digicert.com
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
0010: B2 3D D1 55                                        .=.U
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:0
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl3.digicert.com/DigiCertGlobalRootCA.crl]
, DistributionPoint:
     [URIName: http://crl4.digicert.com/DigiCertGlobalRootCA.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.5.29.32.0]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 1C 68 74 74 70 73 3A   2F 2F 77 77 77 2E 64 69  ..https://www.di
0010: 67 69 63 65 72 74 2E 63   6F 6D 2F 43 50 53        gicert.com/CPS

]]  ]
]

#6: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#7: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0F 80 61 1C 82 31 61 D5   2F 28 E7 8D 46 38 B4 2C  ..a..1a./(..F8.,
0010: E1 C6 D9 E2                                        ....
]
]



*******************************************
*******************************************


Alias name: tomcat
Creation date: 24-Sep-2019
Entry type: trustedCertEntry

Owner: CN=meglerfrontarchive.dnbeiendom.no, OU=DNB Eiendom AS, O=DNB Bank ASA, L=Oslo, C=NO
Issuer: CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US
Serial number: 925f22e5c61766af136f1af50417c84
Valid from: Fri Sep 20 01:00:00 BST 2019 until: Fri Sep 24 13:00:00 BST 2021
Certificate fingerprints:
	 MD5:  5B:94:84:3B:47:B3:C4:33:81:F0:72:89:97:5D:A2:DC
	 SHA1: 6C:44:33:4D:0D:B1:43:56:FB:BF:94:80:80:10:BE:51:A8:77:92:EE
	 SHA256: C8:47:7C:06:6E:D7:C5:31:9A:72:82:78:0C:F4:76:B7:08:A2:3C:50:EB:AF:61:D3:A0:C6:08:8D:5F:D1:49:2C
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
0000: 04 82 01 6A 01 68 00 76   00 BB D9 DF BC 1F 8A 71  ...j.h.v.......q
0010: B5 93 94 23 97 AA 92 7B   47 38 57 95 0A AB 52 E8  ...#....G8W...R.
0020: 1A 90 96 64 36 8E 1E D1   85 00 00 01 6D 4E 6A FC  ...d6.......mNj.
0030: 12 00 00 04 03 00 47 30   45 02 20 07 FE 4E 62 7C  ......G0E. ..Nb.
0040: 69 E8 B4 F5 B5 6B 97 FD   E3 02 6C 37 39 A2 84 70  i....k....l79..p
0050: 59 E0 E6 B5 22 2C 28 6C   0D EE B2 02 21 00 8D 82  Y...",(l....!...
0060: 02 06 FF D0 1F 35 1C 07   5D E1 4B 81 5D 69 BB 19  .....5..].K.]i..
0070: E7 97 22 A0 ED 66 DE 8C   EF 48 CB 4A C5 4A 00 76  .."..f...H.J.J.v
0080: 00 87 75 BF E7 59 7C F8   8C 43 99 5F BD F3 6E FF  ..u..Y...C._..n.
0090: 56 8D 47 56 36 FF 4A B5   60 C1 B4 EA FF 5E A0 83  V.GV6.J.`....^..
00A0: 0F 00 00 01 6D 4E 6A FC   7E 00 00 04 03 00 47 30  ....mNj.......G0
00B0: 45 02 20 1F 4E EE E7 11   66 6A 04 19 0D 37 4D 2B  E. .N...fj...7M+
00C0: FD CE 07 53 94 E4 78 CB   EE 3F A2 F4 2B 19 5D 4B  ...S..x..?..+.]K
00D0: 63 60 B5 02 21 00 A2 C3   DA 3E 0A 82 D1 5D 9B F0  c`..!....>...]..
00E0: E4 96 56 DD 59 DE DC 6B   79 CA C2 6E 00 9A C4 72  ..V.Y..ky..n...r
00F0: 6E 76 6F 69 AF 18 00 76   00 44 94 65 2E B0 EE CE  nvoi...v.D.e....
0100: AF C4 40 07 D8 A8 FE 28   C0 DA E6 82 BE D8 CB 31  ..@....(.......1
0110: B5 3F D3 33 96 B5 B6 81   A8 00 00 01 6D 4E 6A FB  .?.3........mNj.
0120: 87 00 00 04 03 00 47 30   45 02 21 00 E9 7B 1A 92  ......G0E.!.....
0130: D0 66 3C B4 B5 2B E7 09   A8 0B B3 B6 14 9F BF 9D  .f<..+..........
0140: 98 14 23 10 BD 4E 95 44   3F D4 69 AC 02 20 5E 09  ..#..N.D?.i.. ^.
0150: 95 18 14 3E 00 C4 5A 33   9B C6 61 D6 92 AF 39 30  ...>..Z3..a...90
0160: 26 BD 97 6A 38 E5 7C 08   99 6F 63 9F EC F3        &..j8....oc...


#2: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.digicert.com
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://cacerts.digicert.com/DigiCertSHA2SecureServerCA.crt
]
]

#3: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 0F 80 61 1C 82 31 61 D5   2F 28 E7 8D 46 38 B4 2C  ..a..1a./(..F8.,
0010: E1 C6 D9 E2                                        ....
]
]

#4: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#5: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl3.digicert.com/ssca-sha2-g6.crl]
, DistributionPoint:
     [URIName: http://crl4.digicert.com/ssca-sha2-g6.crl]
]]

#6: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.16.840.1.114412.1.1]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 1C 68 74 74 70 73 3A   2F 2F 77 77 77 2E 64 69  ..https://www.di
0010: 67 69 63 65 72 74 2E 63   6F 6D 2F 43 50 53        gicert.com/CPS

]]  ]
  [CertificatePolicyId: [2.23.140.1.2.2]
[]  ]
]

#7: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
]

#8: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

#9: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: meglerfrontarchive.dnbeiendom.no
]

#10: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 22 57 93 06 DC C3 4F 85   D9 FD F0 34 D6 71 3A 46  "W....O....4.q:F
0010: A1 19 02 A1                                        ....
]
]



*******************************************
*******************************************


